{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-tasks-app-aabb0","appId":"1:851849320775:android:fdee6383374c9d08665462","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-tasks-app-aabb0","configurations":{"android":"1:851849320775:android:fdee6383374c9d08665462","ios":"1:851849320775:ios:97b3b6a5e6ff9f25665462"}}}}}}